<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keyword" content="html, css , javascript , bootstrap and so on web technology"/>
    <meta name="author" content="Rohullah-Habibi"/>
    <meta name="description" content="we  use for begging step to create the best web site for business"/>
    <title>Title</title>

    <!-- we use google  fount for our web site or application   -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- we use external css file for applying style to our site    -->
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <h1>Good-Morning</h1>

    <script src="main.js" type="javascript"></script>
</body>
</html>